9443,,Primates
376911,9443,Strepsirrhini
322024,376911,Palaeopropithecus
322026,322024,Palaeopropithecus sp. UA6184
322025,322024,Palaeopropithecus sp. UA4466
322027,322024,Palaeopropithecus sp. KPK-2005
376917,376911,Lorisiformes
40297,376917,Galagidae
89671,40297,Galagoides
89672,89671,Galagoides demidoff
337210,89671,Galagoides orinus
111174,89671,Galagoides zanzibaricus
261735,40297,Euoticus
261736,261735,Euoticus elegantulus
30610,40297,Otolemur
30611,30610,Otolemur garnettii
477174,30611,Otolemur garnettii garnettii
9463,30610,Otolemur crassicaudatus
337212,30610,Otolemur monteiri
337213,337212,Otolemur monteiri monteiri
337214,337212,Otolemur monteiri argentatus
9462,40297,Galago
30609,9462,Galago moholi
261731,9462,Galago gabonensis
261732,9462,Galago granti
135486,9462,Galago matschiei
34830,9462,Galago alleni
9464,9462,Galago sp.
867376,9462,Galago thomasi
9465,9462,Galago senegalensis
111173,9462,Galago gallarum
376916,376911,Chiromyiformes
9461,376916,Lorisidae
261738,9461,Arctocebus
261739,261738,Arctocebus calabarensis
300161,261738,Arctocebus aureus
9469,9461,Nycticebus
9470,9469,Nycticebus coucang
310933,9470,Nycticebus coucang coucang
310932,9469,Nycticebus menagensis
101277,9469,Nycticebus intermedius
261741,9469,Nycticebus bengalensis
101278,9469,Nycticebus pygmaeus
310934,9469,Nycticebus javanicus
108082,9469,Nycticebus sp.
9467,9461,Loris
9468,9467,Loris tardigradus
261740,9468,Loris tardigradus nordicus
300163,9467,Loris lydekkerianus
300166,300163,Loris lydekkerianus malabaricus
9471,9461,Perodicticus
9472,9471,Perodicticus potto
9473,9472,Perodicticus potto edwarsi
261737,9472,Perodicticus potto ibeanus
30613,376916,Daubentoniidae
13038,30613,Daubentonia
31869,13038,Daubentonia madagascariensis
376915,376911,Lemuriformes
9445,376915,Lemuridae
9454,9445,Varecia
9455,9454,Varecia variegata
87289,9455,Varecia variegata variegata
554167,9454,Varecia rubra
9446,9445,Lemur
9447,9446,Lemur catta
69491,9446,Lemur sp.
13556,9445,Hapalemur
867377,13556,Hapalemur occidentalis
122223,13556,Hapalemur simus
13557,13556,Hapalemur griseus
185456,13557,Hapalemur griseus meridionalis
185596,13557,Hapalemur griseus JF2002
122219,13557,Hapalemur griseus griseus
122220,13557,Hapalemur griseus alaotrensis
122221,13557,Hapalemur griseus occidentalis
122222,13556,Hapalemur aureus
13513,9445,Eulemur
34828,13513,Eulemur mongoz
639525,13513,Eulemur cinereiceps
34829,13513,Eulemur rubriventer
13515,13513,Eulemur fulvus
27680,13515,Eulemur fulvus mayottensis
122225,13515,Eulemur fulvus sanfordi
52563,13515,Eulemur fulvus albifrons
122224,13515,Eulemur fulvus albocollaris
47178,13515,Eulemur fulvus collaris
47179,13515,Eulemur fulvus rufus
40322,13515,Eulemur fulvus fulvus
859983,13513,Eulemur rufus
13514,13513,Eulemur coronatus
30602,13513,Eulemur macaco
87288,30602,Eulemur macaco flavifrons
30603,30602,Eulemur macaco macaco
30615,376915,Cheirogaleidae
261733,30615,Phaner
261734,261733,Phaner furcifer
568393,261734,Phaner furcifer pallescens
122247,30615,Allocebus
122248,122247,Allocebus trichotis
9459,30615,Cheirogaleus
867375,9459,Cheirogaleus minusculus
752538,9459,Cheirogaleus sibreei
47177,9459,Cheirogaleus major
291259,9459,Cheirogaleus crossleyi
9460,9459,Cheirogaleus medius
83691,30615,Mirza
415977,83691,Mirza sp. 001y03
339999,83691,Mirza zaza
47180,83691,Mirza coquereli
13149,30615,Microcebus
764313,13149,Microcebus sp. DWW-2010a
412759,13149,Microcebus sp. Bora
412758,13149,Microcebus sp. Ambongabe
412752,13149,Microcebus lokobensis
122232,13149,Microcebus rufus
122231,13149,Microcebus ravelobensis
412761,13149,Microcebus sp. Maroakata
143351,13149,Microcebus tavaratra
415757,13149,Microcebus mamiratra
412751,13149,Microcebus danfossi
143283,13149,Microcebus myoxinus
143353,13149,Microcebus sambiranensis
412750,13149,Microcebus bongolavensis
1131379,13149,Microcebus gerpi
30608,13149,Microcebus murinus
270540,13149,Microcebus sp. EELHDZ TAD23
236272,13149,Microcebus simmonsi
343908,13149,Microcebus lehilahytsara
270538,13149,Microcebus sp. EELHDZ M98
388736,13149,Microcebus sp. ANT5.1
548482,13149,Microcebus sp. Anjiahely
270675,13149,Microcebus sp. EELHDZ VEV35
236274,13149,Microcebus mittermeieri
143352,13149,Microcebus berthae
412760,13149,Microcebus sp. Mahajamba-Est
236275,13149,Microcebus jollyae
143354,13149,Microcebus griseorufus
270674,13149,Microcebus sp. EELHDZ VEV33
548481,13149,Microcebus macarthurii
30614,376915,Lepilemuridae
9452,30614,Lepilemur
236287,9452,Lepilemur mitsinjoensis
185591,9452,Lepilemur sp. RANO235
185590,9452,Lepilemur sp. RANO234
122230,9452,Lepilemur edwardsi
378517,9452,Lepilemur mittermeieri
100475,9452,Lepilemur leucopus
400023,9452,Lepilemur sp. hubbardi
342399,9452,Lepilemur aeeclis
78583,9452,Lepilemur dorsalis
78866,9452,Lepilemur ruficaudatus
185457,9452,Lepilemur microdon
458171,9452,Lepilemur manasamody
342401,9452,Lepilemur ankaranensis
342400,9452,Lepilemur randrianasoli
236288,9452,Lepilemur seali
78584,9452,Lepilemur septentrionalis
342398,9452,Lepilemur sahamalazensis
756882,9452,Lepilemur hubbardorum
458173,9452,Lepilemur otto
185458,9452,Lepilemur sp. RANO236
486960,9452,Lepilemur jamesi
9453,9452,Lepilemur mustelinus
126593,30614,Megaladapis
126594,126593,Megaladapis sp.
185953,126593,Megaladapis edwardsi
322021,126593,Megaladapis sp. UA4823
322023,126593,Megaladapis sp. UA4822
322020,126593,Megaladapis sp. UA5482
322022,126593,Megaladapis sp. UA4821
30599,376915,Indriidae
523820,30599,Archaeolemur
523821,523820,Archaeolemur majori
523822,523820,Archaeolemur edwardsi
122245,30599,Avahi
132108,122245,Avahi occidentalis
402244,122245,Avahi cleesei
122246,122245,Avahi laniger
402239,122245,Avahi unicolor
30600,30599,Propithecus
543560,30600,Propithecus candidus
34825,30600,Propithecus verreauxi
122229,34825,Propithecus verreauxi verreauxi
83281,30600,Propithecus diadema
171947,83281,Propithecus diadema marshi
171945,83281,Propithecus diadema diadema
989338,30600,Propithecus perrieri
30601,30600,Propithecus tattersalli
39582,30600,Propithecus sp.
379532,30600,Propithecus coquereli
475618,30600,Propithecus deckenii
475619,475618,Propithecus deckenii coronatus
481705,475618,Propithecus deckenii deckenii
543559,30600,Propithecus edwardsi
523824,30599,Hadropithecus
523825,523824,Hadropithecus stenognathus
34826,30599,Indri
34827,34826,Indri indri
57118,9443,unclassified Primates
38020,57118,marmosets
976298,57118,Primates sp. BOLD:AAA0001
976301,57118,Primates sp. BOLD:AAJ7304
1068294,57118,Primates sp. BOLD:AAF0367
976302,57118,Primates sp. BOLD:AAO0053
36513,57118,Japanese monkeys
1068292,57118,Primates sp. BOLD:AAC7735
976300,57118,Primates sp. BOLD:AAE4744
976299,57118,Primates sp. BOLD:AAC9009
70699,57118,unidentified monkey
1068293,57118,Primates sp. BOLD:AAD0215
376913,9443,Haplorrhini
376912,376913,Tarsiiformes
9475,376912,Tarsiidae
9476,9475,Tarsius
630277,9476,Tarsius lariang
30612,9476,Tarsius sp.
662655,9476,Tarsius sp. FFA-2009a
449501,9476,Tarsius dentatus
642591,9476,Tarsius dentatus x lariang
9477,9476,Tarsius bancanus
905053,9476,Tarsius sangirensis
662464,9476,Tarsius tarsier
981131,9476,Tarsius wallacei
9478,9476,Tarsius syrichta
314293,376913,Simiiformes
9479,314293,Platyrrhini
9498,9479,Cebidae
9480,9498,Callitrichinae
9481,9480,Callithrix
1127763,9481,Callithrix rondoni
1090896,9481,Callithrix melanura
198701,9481,Callithrix cf. emiliae
9493,9481,Callithrix pygmaea
52231,9481,Callithrix geoffroyi
867363,9481,Callithrix kuhlii
9483,9481,Callithrix jacchus
57377,9481,Callithrix mauesi
57375,9481,Callithrix aurita
57378,9481,Callithrix penicillata
9485,9481,Callithrix sp.
198702,9481,Callithrix saterei
52232,9481,Callithrix humeralifera
217956,9481,Callithrix sp. DB-2003
48842,9481,Callithrix emiliae
9482,9481,Callithrix argentata
867362,9482,Callithrix argentata argentata
666519,9481,Callithrix humilis
30587,9480,Leontopithecus
30588,30587,Leontopithecus rosalia
58710,30587,Leontopithecus chrysopygus
57374,30587,Leontopithecus chrysomelas
9486,9480,Saguinus
1079039,9486,Saguinus inustus
290597,9486,Saguinus leucopus
100754,9486,Saguinus sp.
9491,9486,Saguinus imperator
881951,9491,Saguinus imperator subgrisescens
9489,9486,Saguinus nigricollis
873070,9489,Saguinus nigricollis nigricollis
356665,9486,Saguinus niger
260575,9486,Saguinus sp. T1030
9490,9486,Saguinus oedipus
30586,9486,Saguinus midas
78354,30586,Saguinus midas midas
122388,9486,Saguinus tripartitus
9488,9486,Saguinus mystax
873069,9488,Saguinus mystax mystax
43778,9486,Saguinus geoffroyi
37588,9486,Saguinus bicolor
102744,37588,Saguinus bicolor martinsi
37589,37588,Saguinus bicolor bicolor
873073,9486,Saguinus graellsi
356666,9486,Saguinus martinsi
78454,9486,Saguinus labiatus
873066,78454,Saguinus labiatus labiatus
873067,9486,Saguinus melanoleucus
873068,873067,Saguinus melanoleucus melanoleucus
9487,9486,Saguinus fuscicollis
48018,9487,Saguinus fuscicollis fuscicollis
881950,9487,Saguinus fuscicollis lagonotus
881947,9487,Saguinus fuscicollis illigeri
881949,9487,Saguinus fuscicollis nigrifrons
881946,9487,Saguinus fuscicollis leucogenys
48019,9487,Saguinus fuscicollis melanoleucus
343424,9487,Saguinus fuscicollis weddelli
9494,9480,Callimico
9495,9494,Callimico goeldii
1090914,9494,Callimico sp. MAS-2011
38071,9498,unclassified Cebidae
168015,38071,Aotinae gen. sp.
378850,9498,Saimiriinae
9520,378850,Saimiri
27679,9520,Saimiri boliviensis
39432,27679,Saimiri boliviensis boliviensis
495297,27679,Saimiri boliviensis peruviensis
66265,9520,Saimiri ustus
9521,9520,Saimiri sciureus
495299,9521,Saimiri sciureus cassiquiarensis
198114,9521,Saimiri sciureus collinsi
190117,9521,Saimiri sciureus sciureus
495300,9521,Saimiri sciureus macrodon
495298,9521,Saimiri sciureus albigena
1090919,9520,Saimiri sp. MAS-2011
70928,9520,Saimiri oerstedii
942008,70928,Saimiri oerstedii citrinellus
867380,70928,Saimiri oerstedii oerstedii
38070,9498,Cebinae
9513,38070,Cebus
1112861,9513,Cebus flavius
174599,9513,Cebus xanthosternos
867366,9513,Cebus nigritus
867367,867366,Cebus nigritus robustus
1126382,9513,Cebus libidinosus
9517,9513,Cebus sp.
37295,9513,Cebus olivaceus
1090893,37295,Cebus olivaceus nigrivittatus
9516,9513,Cebus capucinus
1090916,9513,Cebus sp. MAS-2011
649471,9513,Cebus cay
37294,9513,Cebus kaapori
9515,9513,Cebus apella
120090,9515,Cebus apella paraguayanus
120089,9515,Cebus apella nigritus
174598,9515,Cebus apella apella
9514,9513,Cebus albifrons
376919,9479,Pitheciidae
38039,376919,Pitheciinae
30597,38039,Pithecia
595220,30597,Pithecia monachus
43777,30597,Pithecia pithecia
285955,43777,Pithecia pithecia pithecia
30598,30597,Pithecia irrorata
9524,38039,Chiropotes
658221,9524,Chiropotes chiropotes
198627,9524,Chiropotes albinasus
626367,9524,Chiropotes albinasus x satanas
1090917,9524,Chiropotes sp. MAS-2011
9525,9524,Chiropotes satanas
280163,9524,Chiropotes israelita
202458,9524,Chiropotes satanas x albinasus
280160,9524,Chiropotes utahicki
30595,38039,Cacajao
535896,30595,Cacajao ayresi
70927,30595,Cacajao rubicundus
70825,30595,Cacajao melanocephalus
535897,30595,Cacajao hosomi
30596,30595,Cacajao calvus
658400,30596,Cacajao calvus rubicundus
85699,30596,Cacajao calvus calvus
658398,30596,Cacajao calvus novaesi
658399,30596,Cacajao calvus ucayalli
38069,376919,Callicebinae
9522,38069,Callicebus
30592,9522,Callicebus torquatus
9523,9522,Callicebus moloch
78255,9522,Callicebus hoffmannsi
230833,9522,Callicebus donacophilus
285954,230833,Callicebus donacophilus donacophilus
202457,9522,Callicebus cupreus
70814,9522,Callicebus personatus
78274,70814,Callicebus personatus nigrifrons
78275,70814,Callicebus personatus personatus
867334,9522,Callicebus nigrifrons
867332,9522,Callicebus caligatus
1090915,9522,Callicebus sp. MAS-2011
221704,9522,Callicebus brunneus
116962,9522,Callicebus sp.
210166,9522,Callicebus lugens
867333,9522,Callicebus coimbrai
376918,9479,Aotidae
9504,376918,Aotus
231953,9504,Aotus sp.
57176,9504,Aotus vociferans
37293,9504,Aotus nancymaae
292213,9504,Aotus griseimembra
174597,9504,Aotus infulatus
1002694,9504,Aotus sp. AVB-2011
57175,9504,Aotus nigriceps
413234,9504,Aotus sp. Aot1
1090913,9504,Aotus sp. MAS-2011
261316,9504,Aotus sp. PDE-2004
940829,9504,Aotus sp. SHM-2010
361674,9504,Aotus brumbacki
9505,9504,Aotus trivirgatus
30591,9504,Aotus azarai
867331,30591,Aotus azarai infulatus
280755,30591,Aotus azarai boliviensis
120088,30591,Aotus azarai azarai
43147,9504,Aotus lemurinus
222417,9504,Aotus sp. NIM-2003
378855,9479,Atelidae
38066,378855,Alouattinae
9499,38066,Alouatta
163110,9499,Alouatta stramineus
121123,9499,Alouatta sara
182253,9499,Alouatta pigra
30589,9499,Alouatta palliata
182250,30589,Alouatta palliata palliata
182248,30589,Alouatta palliata mexicana
182249,30589,Alouatta palliata coibensis
182251,30589,Alouatta palliata trabeata
182252,30589,Alouatta palliata aequatorialis
9503,9499,Alouatta seniculus
182254,9503,Alouatta seniculus seniculus
198115,9503,Alouatta seniculus macconnelli
182256,9499,Alouatta guariba
183328,182256,Alouatta guariba clamitans
9502,9499,Alouatta caraya
30590,9499,Alouatta belzebul
182257,30590,Alouatta belzebul belzebul
38068,378855,Atelinae
30593,38068,Brachyteles
30594,30593,Brachyteles arachnoides
342807,30593,Brachyteles hypoxanthus
9506,38068,Ateles
9508,9506,Ateles fusciceps
183327,9508,Ateles fusciceps robustus
9511,9506,Ateles sp.
9507,9506,Ateles belzebuth
118644,9507,Ateles belzebuth marginatus
129801,9507,Ateles belzebuth hybridus
118643,9507,Ateles belzebuth chamek
120432,9506,unclassified Ateles
119638,120432,Ateles sp. haplotype Abh19
119639,120432,Ateles sp. haplotype Agp13
119628,120432,Ateles sp. haplotype Abh9
119631,120432,Ateles sp. haplotype Agsubspp. 16
119629,120432,Ateles sp. haplotype Abh10
278713,120432,Ateles sp. JPV-2004
119634,120432,Ateles sp. haplotype Afr21
119633,120432,Ateles sp. haplotype Afr20
119632,120432,Ateles sp. haplotype Afr19
119630,120432,Ateles sp. haplotype Abh11
269772,120432,Ateles sp. KO-2004
119640,120432,Ateles sp. haplotype Afr27
9510,9506,Ateles paniscus
36234,9506,Ateles paniscus x Ateles fusciceps
9509,9506,Ateles geoffroyi
795835,9509,Ateles geoffroyi frontatus
118647,9509,Ateles geoffroyi panamensis
118649,9509,Ateles geoffroyi yucatanensis
118645,9509,Ateles geoffroyi robustus
118648,9509,Ateles geoffroyi vellerosus
9518,38068,Lagothrix
638937,9518,Lagothrix sp. CCS-2009a
9519,9518,Lagothrix lagotricha
767356,9518,Lagothrix poeppigii
767357,9518,Lagothrix cana
767355,9518,Lagothrix lugens
9526,314293,Catarrhini
314294,9526,Cercopithecoidea
9527,314294,Cercopithecidae
9576,9527,Cercopithecidae gen. sp.
9569,9527,Colobinae
88028,9569,Semnopithecus
88029,88028,Semnopithecus entellus
272116,88029,Semnopithecus entellus hector
867381,88029,Semnopithecus entellus entellus
272117,88029,Semnopithecus entellus priam
867382,88028,Semnopithecus hector
164647,9569,Procolobus
373033,164647,Procolobus verus
591932,9569,Piliocolobus
591934,591932,Piliocolobus rufomitratus
591935,591932,Piliocolobus tholloni
591937,591932,Piliocolobus kirkii
591933,591932,Piliocolobus gordonorum
591944,591932,Piliocolobus pennantii
591938,591932,Piliocolobus foai
591945,591932,Piliocolobus preussi
591936,591932,Piliocolobus tephrosceles
164648,591932,Piliocolobus badius
491852,164648,Piliocolobus badius badius
491853,164648,Piliocolobus badius temminckii
542827,9569,Rhinopithecus
66062,542827,Rhinopithecus avunculus
224329,542827,Rhinopithecus brelichi
61621,542827,Rhinopithecus bieti
61622,542827,Rhinopithecus roxellana
54132,9569,Pygathrix
310352,54132,Pygathrix nigripes
693712,54132,Pygathrix cinerea
54133,54132,Pygathrix nemaeus
303485,54133,Pygathrix nemaeus nemaeus
9573,9569,Presbytis
1046103,9573,Presbytis thomasi
1046101,9573,Presbytis rubicunda
1046102,1046101,Presbytis rubicunda rubicunda
1046093,9573,Presbytis hosei
1046094,1046093,Presbytis hosei hosei
1046092,9573,Presbytis frontata
1046098,9573,Presbytis potenziani
1046099,1046098,Presbytis potenziani potenziani
1046100,1046098,Presbytis potenziani siberu
78453,9573,Presbytis femoralis
1046090,9573,Presbytis chrysomelas
66055,9573,Presbytis senex
78451,9573,Presbytis melalophos
1046097,78451,Presbytis melalophos sumatranus
1046095,78451,Presbytis melalophos bicolor
1046096,78451,Presbytis melalophos melalophos
272115,78451,Presbytis melalophos mitrata
78452,9573,Presbytis comata
272114,78452,Presbytis comata comata
1046091,78452,Presbytis comata fredericae
54136,9569,Trachypithecus
271260,54136,Trachypithecus germaini
54137,54136,Trachypithecus vetulus
614071,54137,Trachypithecus vetulus vetulus
465719,54136,Trachypithecus poliocephalus
662738,465719,Trachypithecus poliocephalus leucocephalus
1118393,465719,Trachypithecus poliocephalus poliocephalus
465718,54136,Trachypithecus laotum
465717,54136,Trachypithecus delacouri
66063,54136,Trachypithecus johnii
867383,54136,Trachypithecus hatinhensis
164651,54136,Trachypithecus pileatus
122765,54136,Trachypithecus cristatus
36233,122765,Trachypithecus cristata pyrrhus
580599,54136,Trachypithecus sp.
164650,54136,Trachypithecus geei
222416,54136,Trachypithecus auratus
272118,222416,Trachypithecus auratus auratus
449596,222416,Trachypithecus auratus mauritius
54180,54136,Trachypithecus francoisi
272119,54180,Trachypithecus francoisi francoisi
61618,54136,Trachypithecus phayrei
272121,61618,Trachypithecus phayrei crepusculus
1118394,61618,Trachypithecus phayrei holotephreus
272120,61618,Trachypithecus phayrei phayrei
744437,54136,Trachypithecus francoisi x poliocephalus
54181,54136,Trachypithecus obscurus
271261,54136,Trachypithecus barbei
43779,9569,Nasalis
43780,43779,Nasalis larvatus
170207,43779,Nasalis concolor
9570,9569,Colobus
517012,9570,Colobus satanas
517013,517012,Colobus satanas satanas
378195,9570,Colobus vellerosus
54131,9570,Colobus angolensis
336983,54131,Colobus angolensis palliatus
378196,9570,Colobus vellerosus x angolensis
33548,9570,Colobus guereza
132548,33548,Colobus guereza kikuyuensis
373030,33548,Colobus guereza matschiei
373032,33548,Colobus guereza occidentalis
373031,33548,Colobus guereza caudatus
34824,9570,Colobus sp.
9572,9570,Colobus polykomos
288544,9570,Colobus sp. DTG-2004
325172,9570,Colobus sp. MB-2005
9528,9527,Cercopithecinae
9554,9528,Papio
425246,9554,Papio sp. PS-2007
61183,9554,Papio sp.
9555,9554,Papio anubis
211508,9555,Papio anubis anubis
36229,9554,Papio ursinus
208089,36229,Papio ursinus ursinus
100937,9554,Papio papio
9556,9554,Papio cynocephalus
501791,9556,Papio cynocephalus ibeanus
208091,9556,Papio cynocephalus kindae
106398,9556,Papio cynocephalus cynocephalus
208510,9554,Papio cynocephalus x Papio anubis
285280,9554,Papio sp. Africa-2004
9557,9554,Papio hamadryas
9562,9557,Papio hamadryas hamadryas
54134,9528,Allenopithecus
54135,54134,Allenopithecus nigroviridis
9529,9528,Cercocebus
9532,9529,Cercocebus galeritus
75569,9529,Cercocebus chrysogaster
9531,9529,Cercocebus atys
75570,9531,Cercocebus atys lunulatus
255237,9529,Cercocebus agilis
9530,9529,Cercocebus torquatus
81944,9530,Cercocebus torquatus torquatus
9567,9528,Mandrillus
9561,9567,Mandrillus sphinx
9568,9567,Mandrillus leucophaeus
9533,9528,Cercopithecus
867370,9533,Cercopithecus albogularis
867372,867370,Cercopithecus albogularis kolbi
161496,9533,Cercopithecus erythrogaster
304409,161496,Cercopithecus erythrogaster erythrogaster
102108,9533,Cercopithecus pogonias
192863,102108,Cercopithecus pogonias grayi
36225,9533,Cercopithecus mitis
9535,9533,Cercopithecus cephus
192860,9535,Cercopithecus cephus cephus
192859,9535,Cercopithecus cephus cephodes
167131,9535,Cercopithecus cephus ngottoensis
36227,9533,Cercopithecus neglectus
100487,9533,Cercopithecus petaurista
192893,100487,Cercopithecus petaurista buettikoferi
192862,100487,Cercopithecus petaurista petaurista
36223,9533,Cercopithecus ascanius
192858,36223,Cercopithecus ascanius whitesidei
192855,36223,Cercopithecus ascanius ascanius
192857,36223,Cercopithecus ascanius schmidti
192856,36223,Cercopithecus ascanius katangae
147649,9533,Cercopithecus preussi
263448,9533,Cercopithecus wolfi
867374,263448,Cercopithecus wolfi wolfi
100224,9533,Cercopithecus lhoesti
36224,9533,Cercopithecus diana
1144881,9533,Cercopithecus sp. WMS-2012
147650,9533,Cercopithecus solatus
36228,9533,Cercopithecus nictitans
9536,9533,Cercopithecus hamlyni
867373,9536,Cercopithecus hamlyni hamlyni
1137049,9533,Cercopithecus roloway
36226,9533,Cercopithecus mona
192861,36226,Cercopithecus mona campbelli
100489,36226,Cercopithecus mona mona
167130,9533,Cercopithecus erythrotis
303588,9533,Cercopithecus campbelli
304410,303588,Cercopithecus campbelli lowei
9537,9528,Erythrocebus
9538,9537,Erythrocebus patas
392815,9528,Chlorocebus
9534,392815,Chlorocebus aethiops
100936,9534,Chlorocebus aethiops vervet
101841,9534,Chlorocebus aethiops aethiops
60711,392815,Chlorocebus sabaeus
1090918,392815,Chlorocebus sp. MAS-2011
60712,392815,Chlorocebus tantalus
508710,60712,Chlorocebus tantalus budgetti
60710,392815,Chlorocebus pygerythrus
460674,60710,Chlorocebus pygerythrus pygerythrus
460675,60710,Chlorocebus pygerythrus cynosurus
508712,60710,Chlorocebus pygerythrus hilgerti
75565,9528,Lophocebus
75566,75565,Lophocebus aterrimus
75567,75565,Lophocebus albigena
75568,75567,Lophocebus albigena albigena
9539,9528,Macaca
9553,9539,Macaca speciosa
9540,9539,Macaca arctoides
9545,9539,Macaca nemestrina
90388,9545,Macaca nemestrina nemestrina
90387,9545,Macaca nemestrina leonina
244255,9545,Macaca nemestrina siberu
9541,9539,Macaca fascicularis
90386,9541,Macaca fascicularis philippinensis
90383,9539,Macaca maura
230653,9539,Macaca pagensis
90381,9539,Macaca brunnescens
168259,9539,Macaca maura x tonkeana
9551,9539,Macaca assamensis
90385,9539,Macaca ochreata
78449,9539,Macaca cyclopis
9549,9539,Macaca sp.
40843,9539,Macaca tonkeana
281405,9539,Macaca balantak x tonkeana
9542,9539,Macaca fuscata
179089,9542,Macaca fuscata yakui
9543,9542,Macaca fuscata fuscata
54602,9539,Macaca thibetana
257877,54602,Macaca thibetana thibetana
9548,9539,Macaca radiata
439030,9548,Macaca radiata radiata
90382,9539,Macaca hecki
402888,9539,Macaca munzala
90384,9539,Macaca nigrescens
9546,9539,Macaca sylvanus
54600,9539,Macaca nigra
9552,9539,Macaca sinica
171293,9539,Macaca hecki x tonkeana
54601,9539,Macaca silenus
9544,9539,Macaca mulatta
285350,9539,Macaca leonina
281404,9539,Macaca balantak
867378,9539,Macaca siberu
36230,9528,Miopithecus
100488,36230,Miopithecus ogouensis
36231,36230,Miopithecus talapoin
560240,36231,Miopithecus talapoin talapoin
9564,9528,Theropithecus
9565,9564,Theropithecus gelada
371038,9528,Rungwecebus
371039,371038,Rungwecebus kipunji
314295,9526,Hominoidea
9604,314295,Hominidae
207598,9604,Homininae
9592,207598,Gorilla
499232,9592,Gorilla beringei
1159185,499232,Gorilla beringei beringei
46359,499232,Gorilla beringei graueri
9593,9592,Gorilla gorilla
183511,9593,Gorilla gorilla uellensis
406788,9593,Gorilla gorilla diehli
9595,9593,Gorilla gorilla gorilla
9605,207598,Homo
741158,9605,Homo sp. Altai
9606,9605,Homo sapiens
63221,9606,Homo sapiens neanderthalensis
9596,207598,Pan
9597,9596,Pan paniscus
9598,9596,Pan troglodytes
91950,9598,Pan troglodytes vellerosus
37012,9598,Pan troglodytes verus
37011,9598,Pan troglodytes troglodytes
756884,9598,Pan troglodytes ellioti
37010,9598,Pan troglodytes schweinfurthii
607660,9604,Ponginae
9599,607660,Pongo
502961,9599,Pongo abelii x pygmaeus
9601,9599,Pongo abelii
9603,9599,Pongo sp.
9600,9599,Pongo pygmaeus
9602,9600,Pongo pygmaeus pygmaeus
9577,314295,Hylobatidae
325166,9577,Symphalangus
9590,325166,Symphalangus syndactylus
405039,9590,Symphalangus syndactylus syndactylus
325165,9577,Nomascus
61852,325165,Nomascus gabriellae
693984,325165,Nomascus hainanus
29089,325165,Nomascus concolor
423450,29089,Nomascus concolor furvogaster
716685,29089,Nomascus concolor lu
716684,29089,Nomascus concolor concolor
423449,29089,Nomascus concolor jingdongensis
61853,325165,Nomascus leucogenys
9586,325165,Nomascus siki
327374,325165,Nomascus nasutus
325167,9577,Bunopithecus
61851,325167,Bunopithecus hoolock
593543,61851,Bunopithecus hoolock leuconedys
593567,61851,Bunopithecus hoolock hoolock
9578,9577,Hylobates
425245,9578,Hylobates sp. PS-2007
81572,9578,Hylobates moloch
150249,9578,Hylobates sp. TIB-201
9579,9578,Hylobates agilis
716690,9579,Hylobates agilis agilis
9583,9579,Hylobates agilis unko
9581,9578,Hylobates sp.
716691,9578,Hylobates alibarbis
280856,9578,Hylobates sp. IGL-2004
9588,9578,Hylobates muelleri
716694,9588,Hylobates muelleri abbotti
716693,9588,Hylobates muelleri funereus
716692,9588,Hylobates muelleri muelleri
9587,9578,Hylobates klossii
288892,9578,Hylobates sp. AMA-2004
9580,9578,Hylobates lar
716695,9580,Hylobates lar carpenteri
716698,9580,Hylobates lar vestitus
716696,9580,Hylobates lar entelloides
716697,9580,Hylobates lar lar
419588,9578,Hylobates sp. ECACC MLA144
9589,9578,Hylobates pileatus
