# treemachine

./: .gitignore  .travis.yml  CONTRIBUTORS  Example_arguson_call.txt  LICENSE  Makefile  README.md  TESTING.md  TESTS.md  build-unmanaged.sh  build_and_test.sh  calls_for_test.opentree.txt  ex.nexson  ex_2trees.nexson  example_nexson.txt  mvn_cmdline.sh  mvn_install_dependencies.sh  mvn_serverplugins.sh  new_ex.nexson  pom.serverplugins.xml  pom.xml  run-even-simplerprob-example-diff-order-synth.sh  run-reltaxa-example.sh  run-simpleprob-example-diff-order-synth.sh  run-simpleprob-example-with-answer.sh  run-simpleprob-example.sh  run-simplest-prob.sh  run-trivialconf-prob.sh  run_example.sh  run_import_tests.sh  run_longbitarray_tests.sh  run_synth_tests.sh  test.sh  working_notes.txt
Tests/: curl_tests.py  curl_tests.txt
bipart_scripts/: bipart_utils.py  node.py  tree_reader.py
bipart_scripts/known_test_cases/: t.tre  t2.tre  t3.tre  t4.tre  t5.tre  t6.tre  t7.tre  t8.tre
data/: Makefile  grab_recent_ncbi_taxonomy_additions.py  ottol_ancestors.sh  ottol_parent.sh  process_col_taxonomy.py  process_ncbi_taxonomy.py  process_ottol_taxonomy.py  prune_and_process_col_taxonomy.cpp
doc/: Queries-Synthesis-API.txt
even-simplerprob/: taxonomy.tsv
example/: README.txt  col_primates.txt  grehan_schwartz_2009.tre  ncbi_primates.txt  sarich_wilson_1967.tre
nonsense/: README.md  exposition.md  iteb_support_theorem.md  ited_support_theorem.md  sted_support_theorem.md
scripts/: Get_Draft2_nexsons.sh  Get_Draft2_sources.sh  compare_normalized_original_names_in_taxonomy.py  getNexson.sh  process_names_from_nexson.py  subset_and_filter_taxonomy.py  subset_taxonomy.py
simpleprob/: taxonomy.tsv  tree2.tre
test-atol/: atol_bootstrap.tre
test-galliformes/: pg_2577_5980.tre  taxonomy.tsv
test-synth/: .gitignore  README.md  Run_child-wise_passed_tests.sh  Run_parent-wise_passed_tests.sh  Run_passed_tests.sh  rooted-tree-diff.py  run-conflictingaugmenting.sh  run-nontrivialaugmenting.sh  run-ranksforextras.sh  run-simpleprob-example-diff-order-synth.sh  run-simpleprob-example-one-tree.sh  run-simpleprob-example-taxo-first.sh  run-trivialconf.sh  run-trivialconf2-prob.sh  run-unsupportedprob-example.sh  run-usenodetaxa.sh  run_synth_tests.sh  synth-test-harness.sh
test-synth/attachresolved/: README.md  expected.tre  taxonomy.tre  taxonomy.tsv  tree1.tre  tree2.tre  tree3.tre
test-synth/complexcompatible/: README.md  expected.tre  taxonomy.tre  taxonomy.tsv  tree1.tre  tree2.tre
test-synth/complexconflicting/: README.md  expected.tre  taxonomy.tre  taxonomy.tsv  tree1.tre  tree2.tre  tree3.tre
test-synth/conflictingaugmenting/: README.md  expected.tre  run.sh  tree2.tre
test-synth/conflictingaugmentingbigger/: README.md  expected.tre  taxonomy.tsv  tree1.tre  tree2.tre
test-synth/dipsacales/: README.md  expected.tre  expected_with_ottids.tre  run.sh  taxonomy.tsv  tree1.tre  tree2.tre  tree3.tre
test-synth/fortyonetrees/: README.md  expected.tre  run.sh  taxonomy.tre  taxonomy.tsv  (+39 more)
test-taxonomy-bipart/: Dipsacales.tax
travis-config/: setup_db.sh  setup_neo4j.sh
trivialconf/: expected.tre  tree1.tre
trivialconf2/: expected.tre
unsupportedprob/: taxonomy.tsv
ws-tests/: README.md  check.py  check_about.py  check_node_info.py  opentreetesting.py  run_tests.sh  test_about.py  test_about_with_sources.py  test_induced_subtree.py  test_mrca.py  test_mrca_400.py  test_node_info.py  test_subtree.py  test_v2_about.py  test_v2_induced_subtree.py  test_v2_mrca.py  test_v2_mrca_no_400.py  test_v2_node_info.py  test_v2_subtree.py
(+357 files in other folders)
