{
  "nexml": {
    "@xmlns": {
      "xsd": "http:\/\/www.w3.org\/2001\/XMLSchema#",
      "xsi": "http:\/\/www.w3.org\/2001\/XMLSchema-instance",
      "$": "http:\/\/www.nexml.org\/2009",
      "nex": "http:\/\/www.nexml.org\/2009",
      "ot": "http:\/\/purl.org\/opentree-terms#"
    },
    "@about": "#study",
    "@nexmljson": "http:\/\/www.somewhere.org",
    "meta": [
      {
        "@property": "ot:studyPublicationReference",
        "@xsi:type": "nex:LiteralMeta",
        "$": "Wang, Hengchang, Michael J. Moore, Pamela S. Soltis, Charles D. Bell, Samuel F. Brockington, Roolse Alexandre, Charles C. Davis, Maribeth Latvis, Steven R. Manchester, and Douglas E. Soltis. 2009. Rosid radiation and the rapid rise of angiosperm-dominated forests. Proceedings of the National Academy of Sciences 106, no. 10 (March 10): 3853 -3858. doi:10.1073\/pnas.0813376106."
      },
      {
        "@property": "ot:curatorName",
        "@xsi:type": "nex:LiteralMeta",
        "$": "Rick Ree"
      },
      {
        "@property": "ot:studyid",
        "@xsi:type": "nex:LiteralMeta",
        "$": "15"
      }
    ],
    "@generator": "Phylografter nexml-json exporter",
    "@id": "study",
    "@version": "0.9",
    "otus": {
      "@id": "otus15",
      "otu": [
        {
          "@label": "Platanus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101454754
          },
          "@id": "otu192",
          "@about": "#otu192"
        },
        {
          "@label": "Trochodendron",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101251481
          },
          "@id": "otu193",
          "@about": "#otu193"
        },
        {
          "@label": "Gunnera",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101506050
          },
          "@id": "otu194",
          "@about": "#otu194"
        },
        {
          "@label": "Berberidopsis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101513471
          },
          "@id": "otu195",
          "@about": "#otu195"
        },
        {
          "@label": "Plumbago",
          "@id": "otu196"
        },
        {
          "@label": "Spinacia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101567818
          },
          "@id": "otu197",
          "@about": "#otu197"
        },
        {
          "@label": "Cornus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100039565
          },
          "@id": "otu198",
          "@about": "#otu198"
        },
        {
          "@label": "Nicotiana",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100976935
          },
          "@id": "otu199",
          "@about": "#otu199"
        },
        {
          "@label": "Panax",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100515554
          },
          "@id": "otu200",
          "@about": "#otu200"
        },
        {
          "@label": "Heuchera",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101402117
          },
          "@id": "otu201",
          "@about": "#otu201"
        },
        {
          "@label": "Cercidiphyllum",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101270511
          },
          "@id": "otu202",
          "@about": "#otu202"
        },
        {
          "@label": "Hamamelis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100954210
          },
          "@id": "otu203",
          "@about": "#otu203"
        },
        {
          "@label": "Liquidambar",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101761379
          },
          "@id": "otu204",
          "@about": "#otu204"
        },
        {
          "@label": "Leea",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100332038
          },
          "@id": "otu205",
          "@about": "#otu205"
        },
        {
          "@label": "Vitis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100701682
          },
          "@id": "otu206",
          "@about": "#otu206"
        },
        {
          "@label": "Hypseocharis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100877056
          },
          "@id": "otu207",
          "@about": "#otu207"
        },
        {
          "@label": "Pelargonium",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101368600
          },
          "@id": "otu208",
          "@about": "#otu208"
        },
        {
          "@label": "Melianthus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100877050
          },
          "@id": "otu209",
          "@about": "#otu209"
        },
        {
          "@label": "Viviania",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100294465
          },
          "@id": "otu210",
          "@about": "#otu210"
        },
        {
          "@label": "Wendtia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100877052
          },
          "@id": "otu211",
          "@about": "#otu211"
        },
        {
          "@label": "Terminalia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 102027874
          },
          "@id": "otu212",
          "@about": "#otu212"
        },
        {
          "@label": "Lythrum",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100328158
          },
          "@id": "otu213",
          "@about": "#otu213"
        },
        {
          "@label": "Oenothera",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101861751
          },
          "@id": "otu214",
          "@about": "#otu214"
        },
        {
          "@label": "Qualea",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100339711
          },
          "@id": "otu215",
          "@about": "#otu215"
        },
        {
          "@label": "Eucalyptus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101683669
          },
          "@id": "otu216",
          "@about": "#otu216"
        },
        {
          "@label": "Myrtus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100837832
          },
          "@id": "otu217",
          "@about": "#otu217"
        },
        {
          "@label": "Clidemia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100783868
          },
          "@id": "otu218",
          "@about": "#otu218"
        },
        {
          "@label": "Crypteronia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100011840
          },
          "@id": "otu219",
          "@about": "#otu219"
        },
        {
          "@label": "Penaea",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101013823
          },
          "@id": "otu220",
          "@about": "#otu220"
        },
        {
          "@label": "Staphylea",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100548636
          },
          "@id": "otu221",
          "@about": "#otu221"
        },
        {
          "@label": "Crossosoma",
          "@id": "otu222"
        },
        {
          "@label": "Stachyurus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 102044882
          },
          "@id": "otu223",
          "@about": "#otu223"
        },
        {
          "@label": "Aphloia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100249321
          },
          "@id": "otu224",
          "@about": "#otu224"
        },
        {
          "@label": "Ixerba",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101880927
          },
          "@id": "otu225",
          "@about": "#otu225"
        },
        {
          "@label": "Strasburgeria",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101707571
          },
          "@id": "otu226",
          "@about": "#otu226"
        },
        {
          "@label": "Picramnia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101784488
          },
          "@id": "otu227",
          "@about": "#otu227"
        },
        {
          "@label": "Nitraria",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101025521
          },
          "@id": "otu228",
          "@about": "#otu228"
        },
        {
          "@label": "Bursera",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100348853
          },
          "@id": "otu229",
          "@about": "#otu229"
        },
        {
          "@label": "Schinus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101751080
          },
          "@id": "otu230",
          "@about": "#otu230"
        },
        {
          "@label": "Cupaniopsis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100651511
          },
          "@id": "otu231",
          "@about": "#otu231"
        },
        {
          "@label": "Citrus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100219397
          },
          "@id": "otu232",
          "@about": "#otu232"
        },
        {
          "@label": "Ailanthus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100740459
          },
          "@id": "otu233",
          "@about": "#otu233"
        },
        {
          "@label": "Swietenia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101064737
          },
          "@id": "otu234",
          "@about": "#otu234"
        },
        {
          "@label": "Tapiscia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100019766
          },
          "@id": "otu235",
          "@about": "#otu235"
        },
        {
          "@label": "Neurada",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100445187
          },
          "@id": "otu236",
          "@about": "#otu236"
        },
        {
          "@label": "Gossypium",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100843647
          },
          "@id": "otu237",
          "@about": "#otu237"
        },
        {
          "@label": "Thymelaea",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101875472
          },
          "@id": "otu238",
          "@about": "#otu238"
        },
        {
          "@label": "Bixa",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101617808
          },
          "@id": "otu239",
          "@about": "#otu239"
        },
        {
          "@label": "Anisoptera",
          "@id": "otu240"
        },
        {
          "@label": "Helianthemum",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100933122
          },
          "@id": "otu241",
          "@about": "#otu241"
        },
        {
          "@label": "Tropaeolum",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101203523
          },
          "@id": "otu242",
          "@about": "#otu242"
        },
        {
          "@label": "Carica",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101440327
          },
          "@id": "otu243",
          "@about": "#otu243"
        },
        {
          "@label": "Floerkea",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101948720
          },
          "@id": "otu244",
          "@about": "#otu244"
        },
        {
          "@label": "Batis",
          "@id": "otu245"
        },
        {
          "@label": "Reseda",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100423285
          },
          "@id": "otu246",
          "@about": "#otu246"
        },
        {
          "@label": "Arabidopsis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101098619
          },
          "@id": "otu247",
          "@about": "#otu247"
        },
        {
          "@label": "Capparis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100111454
          },
          "@id": "otu248",
          "@about": "#otu248"
        },
        {
          "@label": "Krameria",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101880925
          },
          "@id": "otu249",
          "@about": "#otu249"
        },
        {
          "@label": "Bulnesia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 102044886
          },
          "@id": "otu250",
          "@about": "#otu250"
        },
        {
          "@label": "Guaiacum",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100468095
          },
          "@id": "otu251",
          "@about": "#otu251"
        },
        {
          "@label": "Quillaja",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101588066
          },
          "@id": "otu252",
          "@about": "#otu252"
        },
        {
          "@label": "Stylobasium",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100262163
          },
          "@id": "otu253",
          "@about": "#otu253"
        },
        {
          "@label": "Suriana",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101587449
          },
          "@id": "otu254",
          "@about": "#otu254"
        },
        {
          "@label": "Polygala",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100623679
          },
          "@id": "otu255",
          "@about": "#otu255"
        },
        {
          "@label": "Securidaca",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100113319
          },
          "@id": "otu256",
          "@about": "#otu256"
        },
        {
          "@label": "Albizia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100843493
          },
          "@id": "otu257",
          "@about": "#otu257"
        },
        {
          "@label": "Glycine",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100672539
          },
          "@id": "otu258",
          "@about": "#otu258"
        },
        {
          "@label": "Lotus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100095678
          },
          "@id": "otu259",
          "@about": "#otu259"
        },
        {
          "@label": "Medicago",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101493995
          },
          "@id": "otu260",
          "@about": "#otu260"
        },
        {
          "@label": "Quercus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 102004710
          },
          "@id": "otu261",
          "@about": "#otu261"
        },
        {
          "@label": "Alnus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101492215
          },
          "@id": "otu262",
          "@about": "#otu262"
        },
        {
          "@label": "Juglans",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100004044
          },
          "@id": "otu263",
          "@about": "#otu263"
        },
        {
          "@label": "Myrica",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100665372
          },
          "@id": "otu264",
          "@about": "#otu264"
        },
        {
          "@label": "Anisophyllea",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100662081
          },
          "@id": "otu265",
          "@about": "#otu265"
        },
        {
          "@label": "Coriaria",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100425734
          },
          "@id": "otu266",
          "@about": "#otu266"
        },
        {
          "@label": "Cucumis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101981039
          },
          "@id": "otu267",
          "@about": "#otu267"
        },
        {
          "@label": "Begonia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100171435
          },
          "@id": "otu268",
          "@about": "#otu268"
        },
        {
          "@label": "Datisca",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100968044
          },
          "@id": "otu269",
          "@about": "#otu269"
        },
        {
          "@label": "Spiraea",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100751863
          },
          "@id": "otu270",
          "@about": "#otu270"
        },
        {
          "@label": "Ceanothus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100348035
          },
          "@id": "otu271",
          "@about": "#otu271"
        },
        {
          "@label": "Elaeagnus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101805521
          },
          "@id": "otu272",
          "@about": "#otu272"
        },
        {
          "@label": "Zelkova",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101412419
          },
          "@id": "otu273",
          "@about": "#otu273"
        },
        {
          "@label": "Cannabis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 102025713
          },
          "@id": "otu274",
          "@about": "#otu274"
        },
        {
          "@label": "Celtis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100821482
          },
          "@id": "otu275",
          "@about": "#otu275"
        },
        {
          "@label": "Urtica",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101638074
          },
          "@id": "otu276",
          "@about": "#otu276"
        },
        {
          "@label": "Ficus",
          "@id": "otu277"
        },
        {
          "@label": "Morus",
          "@id": "otu278"
        },
        {
          "@label": "Hua",
          "@id": "otu279"
        },
        {
          "@label": "Connarus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101529771
          },
          "@id": "otu280",
          "@about": "#otu280"
        },
        {
          "@label": "Oxalis",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100705515
          },
          "@id": "otu281",
          "@about": "#otu281"
        },
        {
          "@label": "Brunellia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101434638
          },
          "@id": "otu282",
          "@about": "#otu282"
        },
        {
          "@label": "Eucryphia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101199585
          },
          "@id": "otu283",
          "@about": "#otu283"
        },
        {
          "@label": "Cephalotus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100049118
          },
          "@id": "otu284",
          "@about": "#otu284"
        },
        {
          "@label": "Elaeocarpus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101669768
          },
          "@id": "otu285",
          "@about": "#otu285"
        },
        {
          "@label": "Ruptiliocarpon",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101647107
          },
          "@id": "otu286",
          "@about": "#otu286"
        },
        {
          "@label": "Parnassia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100790701
          },
          "@id": "otu287",
          "@about": "#otu287"
        },
        {
          "@label": "Brexia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100097797
          },
          "@id": "otu288",
          "@about": "#otu288"
        },
        {
          "@label": "Euonymus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101327349
          },
          "@id": "otu289",
          "@about": "#otu289"
        },
        {
          "@label": "Humiria",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100046148
          },
          "@id": "otu290",
          "@about": "#otu290"
        },
        {
          "@label": "Reinwardtia",
          "@id": "otu291"
        },
        {
          "@label": "Bruguiera",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101185023
          },
          "@id": "otu292",
          "@about": "#otu292"
        },
        {
          "@label": "Phyllanthus",
          "@id": "otu293"
        },
        {
          "@label": "Drypetes",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100773870
          },
          "@id": "otu294",
          "@about": "#otu294"
        },
        {
          "@label": "Atuna",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100233973
          },
          "@id": "otu295",
          "@about": "#otu295"
        },
        {
          "@label": "Hirtella",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101294297
          },
          "@id": "otu296",
          "@about": "#otu296"
        },
        {
          "@label": "Manihot",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100919905
          },
          "@id": "otu297",
          "@about": "#otu297"
        },
        {
          "@label": "Byrsonima",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100148593
          },
          "@id": "otu298",
          "@about": "#otu298"
        },
        {
          "@label": "Elatine",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100920452
          },
          "@id": "otu299",
          "@about": "#otu299"
        },
        {
          "@label": "Ochna",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100490081
          },
          "@id": "otu300",
          "@about": "#otu300"
        },
        {
          "@label": "Irvingia",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101715120
          },
          "@id": "otu301",
          "@about": "#otu301"
        },
        {
          "@label": "Clusia",
          "@id": "otu302"
        },
        {
          "@label": "Hypericum",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101341265
          },
          "@id": "otu303",
          "@about": "#otu303"
        },
        {
          "@label": "Populus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100104973
          },
          "@id": "otu304",
          "@about": "#otu304"
        },
        {
          "@label": "Hymenanthera",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101986781
          },
          "@id": "otu305",
          "@about": "#otu305"
        },
        {
          "@label": "Leonia",
          "@id": "otu306"
        },
        {
          "@label": "Hydnocarpus",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 100827117
          },
          "@id": "otu307",
          "@about": "#otu307"
        },
        {
          "@label": "Ixonanthes",
          "meta": {
            "@property": "ot:ottolid",
            "@xsi:type": "nex:LiteralMeta",
            "$": 101715109
          },
          "@id": "otu308",
          "@about": "#otu308"
        }
      ]
    },
    "trees": {
      "tree": [
        {
          "node": [
            {
              "@id": "node834"
            },
            {
              "@id": "node653"
            },
            {
              "@id": "node656"
            },
            {
              "@id": "node841"
            },
            {
              "@id": "node856"
            },
            {
              "@id": "node818"
            },
            {
              "@id": "node754"
            },
            {
              "@id": "node840"
            },
            {
              "@id": "node662"
            },
            {
              "@id": "node813"
            },
            {
              "@id": "node846"
            },
            {
              "@id": "node758"
            },
            {
              "@id": "node710"
            },
            {
              "@id": "node769"
            },
            {
              "@id": "node733"
            },
            {
              "@id": "node847"
            },
            {
              "@id": "node724"
            },
            {
              "@id": "node705"
            },
            {
              "@id": "node805"
            },
            {
              "@id": "node750"
            },
            {
              "@id": "node689"
            },
            {
              "@id": "node651"
            },
            {
              "@id": "node775"
            },
            {
              "@id": "node815"
            },
            {
              "@id": "node714"
            },
            {
              "@id": "node701"
            },
            {
              "@id": "node673"
            },
            {
              "@id": "node782"
            },
            {
              "@id": "node661"
            },
            {
              "@id": "node719"
            },
            {
              "@id": "node693"
            },
            {
              "@id": "node811"
            },
            {
              "@id": "node780"
            },
            {
              "@id": "node790"
            },
            {
              "@id": "node744"
            },
            {
              "@id": "node830"
            },
            {
              "@id": "node770"
            },
            {
              "@id": "node648"
            },
            {
              "@id": "node835"
            },
            {
              "@id": "node636"
            },
            {
              "@id": "node637"
            },
            {
              "@id": "node799"
            },
            {
              "@id": "node639"
            },
            {
              "@id": "node707"
            },
            {
              "@id": "node717"
            },
            {
              "@id": "node827"
            },
            {
              "@id": "node690"
            },
            {
              "@id": "node726"
            },
            {
              "@id": "node831"
            },
            {
              "@id": "node722"
            },
            {
              "@id": "node860"
            },
            {
              "@id": "node663"
            },
            {
              "@id": "node678"
            },
            {
              "@id": "node703"
            },
            {
              "@id": "node784"
            },
            {
              "@id": "node854"
            },
            {
              "@id": "node804"
            },
            {
              "@id": "node696"
            },
            {
              "@id": "node793"
            },
            {
              "@id": "node679"
            },
            {
              "@id": "node751"
            },
            {
              "@id": "node649"
            },
            {
              "@id": "node789"
            },
            {
              "@id": "node735"
            },
            {
              "@id": "node737"
            },
            {
              "@id": "node645"
            },
            {
              "@otu": "otu223",
              "@id": "node695"
            },
            {
              "@id": "node849"
            },
            {
              "@otu": "otu225",
              "@id": "node699"
            },
            {
              "@otu": "otu202",
              "@id": "node652"
            },
            {
              "@id": "node773"
            },
            {
              "@id": "node660"
            },
            {
              "@id": "node739"
            },
            {
              "@id": "node712"
            },
            {
              "@id": "node766"
            },
            {
              "@otu": "otu216",
              "@id": "node682"
            },
            {
              "@id": "node795"
            },
            {
              "@id": "node796"
            },
            {
              "@otu": "otu226",
              "@id": "node700"
            },
            {
              "@id": "node667"
            },
            {
              "@id": "node643"
            },
            {
              "@id": "node681"
            },
            {
              "@id": "node801"
            },
            {
              "@id": "node720"
            },
            {
              "@otu": "otu203",
              "@id": "node654"
            },
            {
              "@id": "node675"
            },
            {
              "@otu": "otu206",
              "@id": "node659"
            },
            {
              "@id": "node787"
            },
            {
              "@id": "node762"
            },
            {
              "@otu": "otu289",
              "@id": "node825"
            },
            {
              "@otu": "otu306",
              "@id": "node859"
            },
            {
              "@otu": "otu221",
              "@id": "node692"
            },
            {
              "@otu": "otu283",
              "@id": "node814"
            },
            {
              "@otu": "otu195",
              "@id": "node638"
            },
            {
              "@id": "node684"
            },
            {
              "@id": "node731"
            },
            {
              "@id": "node808"
            },
            {
              "@id": "node807"
            },
            {
              "@otu": "otu278",
              "@id": "node803"
            },
            {
              "@otu": "otu251",
              "@id": "node749"
            },
            {
              "@id": "node698"
            },
            {
              "@id": "node843"
            },
            {
              "@otu": "otu204",
              "@id": "node655"
            },
            {
              "@id": "node755"
            },
            {
              "@id": "node826"
            },
            {
              "@id": "node778"
            },
            {
              "@otu": "otu288",
              "@id": "node824"
            },
            {
              "@otu": "otu217",
              "@id": "node683"
            },
            {
              "@id": "node741"
            },
            {
              "@otu": "otu263",
              "@id": "node776"
            },
            {
              "@id": "node631",
              "@root": "true"
            },
            {
              "@id": "node634"
            },
            {
              "@otu": "otu205",
              "@id": "node658"
            },
            {
              "@otu": "otu253",
              "@id": "node756"
            },
            {
              "@id": "node821"
            },
            {
              "@id": "node686"
            },
            {
              "@otu": "otu282",
              "@id": "node812"
            },
            {
              "@otu": "otu277",
              "@id": "node802"
            },
            {
              "@id": "node752"
            },
            {
              "@otu": "otu222",
              "@id": "node694"
            },
            {
              "@id": "node819"
            },
            {
              "@otu": "otu295",
              "@id": "node838"
            },
            {
              "@id": "node657"
            },
            {
              "@id": "node823"
            },
            {
              "@otu": "otu262",
              "@id": "node774"
            },
            {
              "@id": "node691"
            },
            {
              "@otu": "otu269",
              "@id": "node786"
            },
            {
              "@id": "node704"
            },
            {
              "@otu": "otu234",
              "@id": "node716"
            },
            {
              "@otu": "otu230",
              "@id": "node709"
            },
            {
              "@otu": "otu252",
              "@id": "node753"
            },
            {
              "@id": "node672"
            },
            {
              "@id": "node771"
            },
            {
              "@otu": "otu243",
              "@id": "node734"
            },
            {
              "@id": "node851"
            },
            {
              "@otu": "otu285",
              "@id": "node817"
            },
            {
              "@otu": "otu280",
              "@id": "node809"
            },
            {
              "@otu": "otu193",
              "@id": "node633"
            },
            {
              "@otu": "otu235",
              "@id": "node718"
            },
            {
              "@otu": "otu275",
              "@id": "node798"
            },
            {
              "@otu": "otu229",
              "@id": "node708"
            },
            {
              "@otu": "otu271",
              "@id": "node791"
            },
            {
              "@id": "node764"
            },
            {
              "@otu": "otu219",
              "@id": "node687"
            },
            {
              "@otu": "otu264",
              "@id": "node777"
            },
            {
              "@otu": "otu220",
              "@id": "node688"
            },
            {
              "@otu": "otu254",
              "@id": "node757"
            },
            {
              "@id": "node640"
            },
            {
              "@otu": "otu233",
              "@id": "node715"
            },
            {
              "@otu": "otu248",
              "@id": "node743"
            },
            {
              "@otu": "otu240",
              "@id": "node729"
            },
            {
              "@otu": "otu290",
              "@id": "node828"
            },
            {
              "@otu": "otu296",
              "@id": "node839"
            },
            {
              "@otu": "otu201",
              "@id": "node650"
            },
            {
              "@otu": "otu198",
              "@id": "node644"
            },
            {
              "@otu": "otu297",
              "@id": "node842"
            },
            {
              "@otu": "otu286",
              "@id": "node820"
            },
            {
              "@otu": "otu192",
              "@id": "node632"
            },
            {
              "@id": "node745"
            },
            {
              "@otu": "otu257",
              "@id": "node763"
            },
            {
              "@otu": "otu266",
              "@id": "node781"
            },
            {
              "@otu": "otu250",
              "@id": "node748"
            },
            {
              "@otu": "otu261",
              "@id": "node772"
            },
            {
              "@otu": "otu256",
              "@id": "node761"
            },
            {
              "@otu": "otu209",
              "@id": "node668"
            },
            {
              "@otu": "otu213",
              "@id": "node676"
            },
            {
              "@otu": "otu274",
              "@id": "node797"
            },
            {
              "@otu": "otu304",
              "@id": "node855"
            },
            {
              "@otu": "otu232",
              "@id": "node713"
            },
            {
              "@otu": "otu237",
              "@id": "node723"
            },
            {
              "@id": "node728"
            },
            {
              "@otu": "otu200",
              "@id": "node647"
            },
            {
              "@id": "node857"
            },
            {
              "@otu": "otu228",
              "@id": "node706"
            },
            {
              "@otu": "otu298",
              "@id": "node844"
            },
            {
              "@otu": "otu281",
              "@id": "node810"
            },
            {
              "@otu": "otu308",
              "@id": "node862"
            },
            {
              "@otu": "otu270",
              "@id": "node788"
            },
            {
              "@otu": "otu284",
              "@id": "node816"
            },
            {
              "@otu": "otu212",
              "@id": "node674"
            },
            {
              "@otu": "otu247",
              "@id": "node742"
            },
            {
              "@otu": "otu194",
              "@id": "node635"
            },
            {
              "@otu": "otu305",
              "@id": "node858"
            },
            {
              "@otu": "otu249",
              "@id": "node746"
            },
            {
              "@otu": "otu300",
              "@id": "node848"
            },
            {
              "@otu": "otu267",
              "@id": "node783"
            },
            {
              "@otu": "otu215",
              "@id": "node680"
            },
            {
              "@otu": "otu239",
              "@id": "node727"
            },
            {
              "@otu": "otu255",
              "@id": "node760"
            },
            {
              "@otu": "otu231",
              "@id": "node711"
            },
            {
              "@id": "node664"
            },
            {
              "@otu": "otu236",
              "@id": "node721"
            },
            {
              "@otu": "otu273",
              "@id": "node794"
            },
            {
              "@otu": "otu210",
              "@id": "node670"
            },
            {
              "@id": "node669"
            },
            {
              "@otu": "otu199",
              "@id": "node646"
            },
            {
              "@otu": "otu207",
              "@id": "node665"
            },
            {
              "@otu": "otu224",
              "@id": "node697"
            },
            {
              "@otu": "otu294",
              "@id": "node836"
            },
            {
              "@id": "node837"
            },
            {
              "@otu": "otu299",
              "@id": "node845"
            },
            {
              "@otu": "otu265",
              "@id": "node779"
            },
            {
              "@otu": "otu307",
              "@id": "node861"
            },
            {
              "@otu": "otu302",
              "@id": "node852"
            },
            {
              "@otu": "otu292",
              "@id": "node832"
            },
            {
              "@otu": "otu242",
              "@id": "node732"
            },
            {
              "@otu": "otu268",
              "@id": "node785"
            },
            {
              "@otu": "otu301",
              "@id": "node850"
            },
            {
              "@otu": "otu293",
              "@id": "node833"
            },
            {
              "@otu": "otu246",
              "@id": "node740"
            },
            {
              "@otu": "otu227",
              "@id": "node702"
            },
            {
              "@otu": "otu272",
              "@id": "node792"
            },
            {
              "@otu": "otu214",
              "@id": "node677"
            },
            {
              "@otu": "otu218",
              "@id": "node685"
            },
            {
              "@otu": "otu259",
              "@id": "node767"
            },
            {
              "@otu": "otu244",
              "@id": "node736"
            },
            {
              "@otu": "otu197",
              "@id": "node642"
            },
            {
              "@id": "node759"
            },
            {
              "@otu": "otu258",
              "@id": "node765"
            },
            {
              "@otu": "otu279",
              "@id": "node806"
            },
            {
              "@otu": "otu287",
              "@id": "node822"
            },
            {
              "@otu": "otu238",
              "@id": "node725"
            },
            {
              "@otu": "otu291",
              "@id": "node829"
            },
            {
              "@otu": "otu245",
              "@id": "node738"
            },
            {
              "@otu": "otu208",
              "@id": "node666"
            },
            {
              "@otu": "otu276",
              "@id": "node800"
            },
            {
              "@id": "node747"
            },
            {
              "@otu": "otu196",
              "@id": "node641"
            },
            {
              "@otu": "otu241",
              "@id": "node730"
            },
            {
              "@otu": "otu303",
              "@id": "node853"
            },
            {
              "@otu": "otu211",
              "@id": "node671"
            },
            {
              "@otu": "otu260",
              "@id": "node768"
            }
          ],
          "@about": "#tree4",
          "meta": {
            "@property": "ot:branchLengthMode",
            "@xsi:type": "nex:LiteralMeta",
            "$": "ot:substitutionCount"
          },
          "edge": [
            {
              "@source": "node830",
              "@target": "node834",
              "@length": 0.000241603,
              "@id": "edge834"
            },
            {
              "@source": "node651",
              "@target": "node653",
              "@length": 0.000452353,
              "@id": "edge653"
            },
            {
              "@source": "node648",
              "@target": "node656",
              "@length": 0.00049232,
              "@id": "edge656"
            },
            {
              "@source": "node840",
              "@target": "node841",
              "@length": 0.000515807,
              "@id": "edge841"
            },
            {
              "@source": "node854",
              "@target": "node856",
              "@length": 0.000558213,
              "@id": "edge856"
            },
            {
              "@source": "node804",
              "@target": "node818",
              "@length": 0.000567774,
              "@id": "edge818"
            },
            {
              "@source": "node752",
              "@target": "node754",
              "@length": 0.000590271,
              "@id": "edge754"
            },
            {
              "@source": "node834",
              "@target": "node840",
              "@length": 0.000742619,
              "@id": "edge840"
            },
            {
              "@source": "node661",
              "@target": "node662",
              "@length": 0.000766312,
              "@id": "edge662"
            },
            {
              "@source": "node811",
              "@target": "node813",
              "@length": 0.000793007,
              "@id": "edge813"
            },
            {
              "@source": "node840",
              "@target": "node846",
              "@length": 0.000800708,
              "@id": "edge846"
            },
            {
              "@source": "node754",
              "@target": "node758",
              "@length": 0.000807423,
              "@id": "edge758"
            },
            {
              "@source": "node704",
              "@target": "node710",
              "@length": 0.000829652,
              "@id": "edge710"
            },
            {
              "@source": "node751",
              "@target": "node769",
              "@length": 0.000866019,
              "@id": "edge769"
            },
            {
              "@source": "node731",
              "@target": "node733",
              "@length": 0.000890771,
              "@id": "edge733"
            },
            {
              "@source": "node846",
              "@target": "node847",
              "@length": 0.00102278,
              "@id": "edge847"
            },
            {
              "@source": "node722",
              "@target": "node724",
              "@length": 0.00102699,
              "@id": "edge724"
            },
            {
              "@source": "node704",
              "@target": "node705",
              "@length": 0.00109296,
              "@id": "edge705"
            },
            {
              "@source": "node804",
              "@target": "node805",
              "@length": 0.00109355,
              "@id": "edge805"
            },
            {
              "@source": "node744",
              "@target": "node750",
              "@length": 0.00110708,
              "@id": "edge750"
            },
            {
              "@source": "node661",
              "@target": "node689",
              "@length": 0.0011457,
              "@id": "edge689"
            },
            {
              "@source": "node649",
              "@target": "node651",
              "@length": 0.00121484,
              "@id": "edge651"
            },
            {
              "@source": "node773",
              "@target": "node775",
              "@length": 0.00122597,
              "@id": "edge775"
            },
            {
              "@source": "node813",
              "@target": "node815",
              "@length": 0.00123559,
              "@id": "edge815"
            },
            {
              "@source": "node712",
              "@target": "node714",
              "@length": 0.00127559,
              "@id": "edge714"
            },
            {
              "@source": "node689",
              "@target": "node701",
              "@length": 0.00148211,
              "@id": "edge701"
            },
            {
              "@source": "node672",
              "@target": "node673",
              "@length": 0.00150709,
              "@id": "edge673"
            },
            {
              "@source": "node780",
              "@target": "node782",
              "@length": 0.0015331,
              "@id": "edge782"
            },
            {
              "@source": "node660",
              "@target": "node661",
              "@length": 0.00158693,
              "@id": "edge661"
            },
            {
              "@source": "node717",
              "@target": "node719",
              "@length": 0.00169852,
              "@id": "edge719"
            },
            {
              "@source": "node691",
              "@target": "node693",
              "@length": 0.00178009,
              "@id": "edge693"
            },
            {
              "@source": "node807",
              "@target": "node811",
              "@length": 0.00181076,
              "@id": "edge811"
            },
            {
              "@source": "node778",
              "@target": "node780",
              "@length": 0.00191305,
              "@id": "edge780"
            },
            {
              "@source": "node789",
              "@target": "node790",
              "@length": 0.00200723,
              "@id": "edge790"
            },
            {
              "@source": "node660",
              "@target": "node744",
              "@length": 0.00201137,
              "@id": "edge744"
            },
            {
              "@source": "node826",
              "@target": "node830",
              "@length": 0.00203722,
              "@id": "edge830"
            },
            {
              "@source": "node769",
              "@target": "node770",
              "@length": 0.00205628,
              "@id": "edge770"
            },
            {
              "@source": "node636",
              "@target": "node648",
              "@length": 0.00209746,
              "@id": "edge648"
            },
            {
              "@source": "node834",
              "@target": "node835",
              "@length": 0.00211627,
              "@id": "edge835"
            },
            {
              "@source": "node634",
              "@target": "node636",
              "@length": 0.00211701,
              "@id": "edge636"
            },
            {
              "@source": "node636",
              "@target": "node637",
              "@length": 0.00215235,
              "@id": "edge637"
            },
            {
              "@source": "node795",
              "@target": "node799",
              "@length": 0.00216339,
              "@id": "edge799"
            },
            {
              "@source": "node637",
              "@target": "node639",
              "@length": 0.00252185,
              "@id": "edge639"
            },
            {
              "@source": "node705",
              "@target": "node707",
              "@length": 0.00260755,
              "@id": "edge707"
            },
            {
              "@source": "node703",
              "@target": "node717",
              "@length": 0.0029487,
              "@id": "edge717"
            },
            {
              "@source": "node826",
              "@target": "node827",
              "@length": 0.00296206,
              "@id": "edge827"
            },
            {
              "@source": "node689",
              "@target": "node690",
              "@length": 0.00305952,
              "@id": "edge690"
            },
            {
              "@source": "node724",
              "@target": "node726",
              "@length": 0.00306997,
              "@id": "edge726"
            },
            {
              "@source": "node830",
              "@target": "node831",
              "@length": 0.00317366,
              "@id": "edge831"
            },
            {
              "@source": "node720",
              "@target": "node722",
              "@length": 0.00320098,
              "@id": "edge722"
            },
            {
              "@source": "node856",
              "@target": "node860",
              "@length": 0.00320834,
              "@id": "edge860"
            },
            {
              "@source": "node662",
              "@target": "node663",
              "@length": 0.00325001,
              "@id": "edge663"
            },
            {
              "@source": "node672",
              "@target": "node678",
              "@length": 0.00326434,
              "@id": "edge678"
            },
            {
              "@source": "node701",
              "@target": "node703",
              "@length": 0.00350584,
              "@id": "edge703"
            },
            {
              "@source": "node782",
              "@target": "node784",
              "@length": 0.00377628,
              "@id": "edge784"
            },
            {
              "@source": "node846",
              "@target": "node854",
              "@length": 0.00384911,
              "@id": "edge854"
            },
            {
              "@source": "node750",
              "@target": "node804",
              "@length": 0.00387323,
              "@id": "edge804"
            },
            {
              "@source": "node690",
              "@target": "node696",
              "@length": 0.00400629,
              "@id": "edge696"
            },
            {
              "@source": "node789",
              "@target": "node793",
              "@length": 0.0042475,
              "@id": "edge793"
            },
            {
              "@source": "node678",
              "@target": "node679",
              "@length": 0.00458962,
              "@id": "edge679"
            },
            {
              "@source": "node750",
              "@target": "node751",
              "@length": 0.00465098,
              "@id": "edge751"
            },
            {
              "@source": "node648",
              "@target": "node649",
              "@length": 0.00468589,
              "@id": "edge649"
            },
            {
              "@source": "node787",
              "@target": "node789",
              "@length": 0.00491555,
              "@id": "edge789"
            },
            {
              "@source": "node733",
              "@target": "node735",
              "@length": 0.0051296,
              "@id": "edge735"
            },
            {
              "@source": "node735",
              "@target": "node737",
              "@length": 0.00528073,
              "@id": "edge737"
            },
            {
              "@source": "node643",
              "@target": "node645",
              "@length": 0.00542885,
              "@id": "edge645"
            },
            {
              "@source": "node693",
              "@target": "node695",
              "@length": 0.00545242,
              "@id": "edge695"
            },
            {
              "@source": "node847",
              "@target": "node849",
              "@length": 0.00562851,
              "@id": "edge849"
            },
            {
              "@source": "node698",
              "@target": "node699",
              "@length": 0.0060274,
              "@id": "edge699"
            },
            {
              "@source": "node651",
              "@target": "node652",
              "@length": 0.0060715,
              "@id": "edge652"
            },
            {
              "@source": "node771",
              "@target": "node773",
              "@length": 0.0062381,
              "@id": "edge773"
            },
            {
              "@source": "node656",
              "@target": "node660",
              "@length": 0.0063784,
              "@id": "edge660"
            },
            {
              "@source": "node737",
              "@target": "node739",
              "@length": 0.00661868,
              "@id": "edge739"
            },
            {
              "@source": "node710",
              "@target": "node712",
              "@length": 0.0066947,
              "@id": "edge712"
            },
            {
              "@source": "node764",
              "@target": "node766",
              "@length": 0.00685272,
              "@id": "edge766"
            },
            {
              "@source": "node681",
              "@target": "node682",
              "@length": 0.00717743,
              "@id": "edge682"
            },
            {
              "@source": "node793",
              "@target": "node795",
              "@length": 0.0075447,
              "@id": "edge795"
            },
            {
              "@source": "node795",
              "@target": "node796",
              "@length": 0.00756501,
              "@id": "edge796"
            },
            {
              "@source": "node698",
              "@target": "node700",
              "@length": 0.00759352,
              "@id": "edge700"
            },
            {
              "@source": "node663",
              "@target": "node667",
              "@length": 0.00787823,
              "@id": "edge667"
            },
            {
              "@source": "node639",
              "@target": "node643",
              "@length": 0.00815363,
              "@id": "edge643"
            },
            {
              "@source": "node679",
              "@target": "node681",
              "@length": 0.00838252,
              "@id": "edge681"
            },
            {
              "@source": "node799",
              "@target": "node801",
              "@length": 0.0084666,
              "@id": "edge801"
            },
            {
              "@source": "node719",
              "@target": "node720",
              "@length": 0.00865184,
              "@id": "edge720"
            },
            {
              "@source": "node653",
              "@target": "node654",
              "@length": 0.00874676,
              "@id": "edge654"
            },
            {
              "@source": "node673",
              "@target": "node675",
              "@length": 0.00883504,
              "@id": "edge675"
            },
            {
              "@source": "node657",
              "@target": "node659",
              "@length": 0.00888497,
              "@id": "edge659"
            },
            {
              "@source": "node769",
              "@target": "node787",
              "@length": 0.00903783,
              "@id": "edge787"
            },
            {
              "@source": "node758",
              "@target": "node762",
              "@length": 0.00924527,
              "@id": "edge762"
            },
            {
              "@source": "node823",
              "@target": "node825",
              "@length": 0.00959261,
              "@id": "edge825"
            },
            {
              "@source": "node857",
              "@target": "node859",
              "@length": 0.00977655,
              "@id": "edge859"
            },
            {
              "@source": "node691",
              "@target": "node692",
              "@length": 0.00977821,
              "@id": "edge692"
            },
            {
              "@source": "node813",
              "@target": "node814",
              "@length": 0.0098522,
              "@id": "edge814"
            },
            {
              "@source": "node637",
              "@target": "node638",
              "@length": 0.00993605,
              "@id": "edge638"
            },
            {
              "@source": "node678",
              "@target": "node684",
              "@length": 0.0102405,
              "@id": "edge684"
            },
            {
              "@source": "node719",
              "@target": "node731",
              "@length": 0.0102924,
              "@id": "edge731"
            },
            {
              "@source": "node807",
              "@target": "node808",
              "@length": 0.0105309,
              "@id": "edge808"
            },
            {
              "@source": "node805",
              "@target": "node807",
              "@length": 0.0106003,
              "@id": "edge807"
            },
            {
              "@source": "node801",
              "@target": "node803",
              "@length": 0.0108577,
              "@id": "edge803"
            },
            {
              "@source": "node747",
              "@target": "node749",
              "@length": 0.0112201,
              "@id": "edge749"
            },
            {
              "@source": "node696",
              "@target": "node698",
              "@length": 0.0113324,
              "@id": "edge698"
            },
            {
              "@source": "node841",
              "@target": "node843",
              "@length": 0.0115317,
              "@id": "edge843"
            },
            {
              "@source": "node653",
              "@target": "node655",
              "@length": 0.0125001,
              "@id": "edge655"
            },
            {
              "@source": "node754",
              "@target": "node755",
              "@length": 0.0128102,
              "@id": "edge755"
            },
            {
              "@source": "node818",
              "@target": "node826",
              "@length": 0.0128692,
              "@id": "edge826"
            },
            {
              "@source": "node770",
              "@target": "node778",
              "@length": 0.0130934,
              "@id": "edge778"
            },
            {
              "@source": "node823",
              "@target": "node824",
              "@length": 0.0134558,
              "@id": "edge824"
            },
            {
              "@source": "node681",
              "@target": "node683",
              "@length": 0.0134825,
              "@id": "edge683"
            },
            {
              "@source": "node739",
              "@target": "node741",
              "@length": 0.0134902,
              "@id": "edge741"
            },
            {
              "@source": "node775",
              "@target": "node776",
              "@length": 0.0141615,
              "@id": "edge776"
            },
            {
              "@source": "node631",
              "@target": "node634",
              "@length": 0.0148682,
              "@id": "edge634"
            },
            {
              "@source": "node657",
              "@target": "node658",
              "@length": 0.0149034,
              "@id": "edge658"
            },
            {
              "@source": "node755",
              "@target": "node756",
              "@length": 0.0154502,
              "@id": "edge756"
            },
            {
              "@source": "node819",
              "@target": "node821",
              "@length": 0.015489,
              "@id": "edge821"
            },
            {
              "@source": "node684",
              "@target": "node686",
              "@length": 0.0155066,
              "@id": "edge686"
            },
            {
              "@source": "node811",
              "@target": "node812",
              "@length": 0.0155463,
              "@id": "edge812"
            },
            {
              "@source": "node801",
              "@target": "node802",
              "@length": 0.0156333,
              "@id": "edge802"
            },
            {
              "@source": "node751",
              "@target": "node752",
              "@length": 0.0158519,
              "@id": "edge752"
            },
            {
              "@source": "node693",
              "@target": "node694",
              "@length": 0.0159097,
              "@id": "edge694"
            },
            {
              "@source": "node818",
              "@target": "node819",
              "@length": 0.0162141,
              "@id": "edge819"
            },
            {
              "@source": "node837",
              "@target": "node838",
              "@length": 0.0162771,
              "@id": "edge838"
            },
            {
              "@source": "node656",
              "@target": "node657",
              "@length": 0.0162895,
              "@id": "edge657"
            },
            {
              "@source": "node821",
              "@target": "node823",
              "@length": 0.0164312,
              "@id": "edge823"
            },
            {
              "@source": "node773",
              "@target": "node774",
              "@length": 0.0164893,
              "@id": "edge774"
            },
            {
              "@source": "node690",
              "@target": "node691",
              "@length": 0.0164975,
              "@id": "edge691"
            },
            {
              "@source": "node784",
              "@target": "node786",
              "@length": 0.0165122,
              "@id": "edge786"
            },
            {
              "@source": "node703",
              "@target": "node704",
              "@length": 0.0166966,
              "@id": "edge704"
            },
            {
              "@source": "node714",
              "@target": "node716",
              "@length": 0.0170791,
              "@id": "edge716"
            },
            {
              "@source": "node707",
              "@target": "node709",
              "@length": 0.018123,
              "@id": "edge709"
            },
            {
              "@source": "node752",
              "@target": "node753",
              "@length": 0.0183699,
              "@id": "edge753"
            },
            {
              "@source": "node662",
              "@target": "node672",
              "@length": 0.0186269,
              "@id": "edge672"
            },
            {
              "@source": "node770",
              "@target": "node771",
              "@length": 0.0187465,
              "@id": "edge771"
            },
            {
              "@source": "node733",
              "@target": "node734",
              "@length": 0.0187884,
              "@id": "edge734"
            },
            {
              "@source": "node849",
              "@target": "node851",
              "@length": 0.019049,
              "@id": "edge851"
            },
            {
              "@source": "node815",
              "@target": "node817",
              "@length": 0.0191991,
              "@id": "edge817"
            },
            {
              "@source": "node808",
              "@target": "node809",
              "@length": 0.0193315,
              "@id": "edge809"
            },
            {
              "@source": "node631",
              "@target": "node633",
              "@length": 0.0197795,
              "@id": "edge633"
            },
            {
              "@source": "node717",
              "@target": "node718",
              "@length": 0.0198188,
              "@id": "edge718"
            },
            {
              "@source": "node796",
              "@target": "node798",
              "@length": 0.0199998,
              "@id": "edge798"
            },
            {
              "@source": "node707",
              "@target": "node708",
              "@length": 0.0206419,
              "@id": "edge708"
            },
            {
              "@source": "node790",
              "@target": "node791",
              "@length": 0.0209118,
              "@id": "edge791"
            },
            {
              "@source": "node762",
              "@target": "node764",
              "@length": 0.0209923,
              "@id": "edge764"
            },
            {
              "@source": "node686",
              "@target": "node687",
              "@length": 0.0210501,
              "@id": "edge687"
            },
            {
              "@source": "node775",
              "@target": "node777",
              "@length": 0.0212146,
              "@id": "edge777"
            },
            {
              "@source": "node686",
              "@target": "node688",
              "@length": 0.0214392,
              "@id": "edge688"
            },
            {
              "@source": "node755",
              "@target": "node757",
              "@length": 0.0215618,
              "@id": "edge757"
            },
            {
              "@source": "node639",
              "@target": "node640",
              "@length": 0.0219279,
              "@id": "edge640"
            },
            {
              "@source": "node714",
              "@target": "node715",
              "@length": 0.0222127,
              "@id": "edge715"
            },
            {
              "@source": "node741",
              "@target": "node743",
              "@length": 0.0226265,
              "@id": "edge743"
            },
            {
              "@source": "node728",
              "@target": "node729",
              "@length": 0.0227998,
              "@id": "edge729"
            },
            {
              "@source": "node827",
              "@target": "node828",
              "@length": 0.0229457,
              "@id": "edge828"
            },
            {
              "@source": "node837",
              "@target": "node839",
              "@length": 0.0237092,
              "@id": "edge839"
            },
            {
              "@source": "node649",
              "@target": "node650",
              "@length": 0.0245463,
              "@id": "edge650"
            },
            {
              "@source": "node643",
              "@target": "node644",
              "@length": 0.0245786,
              "@id": "edge644"
            },
            {
              "@source": "node841",
              "@target": "node842",
              "@length": 0.0246234,
              "@id": "edge842"
            },
            {
              "@source": "node819",
              "@target": "node820",
              "@length": 0.0249914,
              "@id": "edge820"
            },
            {
              "@source": "node631",
              "@target": "node632",
              "@length": 0.0251971,
              "@id": "edge632"
            },
            {
              "@source": "node744",
              "@target": "node745",
              "@length": 0.0253854,
              "@id": "edge745"
            },
            {
              "@source": "node762",
              "@target": "node763",
              "@length": 0.0255351,
              "@id": "edge763"
            },
            {
              "@source": "node780",
              "@target": "node781",
              "@length": 0.0255808,
              "@id": "edge781"
            },
            {
              "@source": "node747",
              "@target": "node748",
              "@length": 0.026505,
              "@id": "edge748"
            },
            {
              "@source": "node771",
              "@target": "node772",
              "@length": 0.0265528,
              "@id": "edge772"
            },
            {
              "@source": "node759",
              "@target": "node761",
              "@length": 0.0267904,
              "@id": "edge761"
            },
            {
              "@source": "node667",
              "@target": "node668",
              "@length": 0.0268413,
              "@id": "edge668"
            },
            {
              "@source": "node675",
              "@target": "node676",
              "@length": 0.0269553,
              "@id": "edge676"
            },
            {
              "@source": "node796",
              "@target": "node797",
              "@length": 0.0277129,
              "@id": "edge797"
            },
            {
              "@source": "node854",
              "@target": "node855",
              "@length": 0.0283797,
              "@id": "edge855"
            },
            {
              "@source": "node712",
              "@target": "node713",
              "@length": 0.0286207,
              "@id": "edge713"
            },
            {
              "@source": "node722",
              "@target": "node723",
              "@length": 0.0289784,
              "@id": "edge723"
            },
            {
              "@source": "node726",
              "@target": "node728",
              "@length": 0.0299702,
              "@id": "edge728"
            },
            {
              "@source": "node645",
              "@target": "node647",
              "@length": 0.0304376,
              "@id": "edge647"
            },
            {
              "@source": "node856",
              "@target": "node857",
              "@length": 0.030829,
              "@id": "edge857"
            },
            {
              "@source": "node705",
              "@target": "node706",
              "@length": 0.0329721,
              "@id": "edge706"
            },
            {
              "@source": "node843",
              "@target": "node844",
              "@length": 0.0330735,
              "@id": "edge844"
            },
            {
              "@source": "node808",
              "@target": "node810",
              "@length": 0.0331237,
              "@id": "edge810"
            },
            {
              "@source": "node860",
              "@target": "node862",
              "@length": 0.0336354,
              "@id": "edge862"
            },
            {
              "@source": "node787",
              "@target": "node788",
              "@length": 0.0336719,
              "@id": "edge788"
            },
            {
              "@source": "node815",
              "@target": "node816",
              "@length": 0.0346771,
              "@id": "edge816"
            },
            {
              "@source": "node673",
              "@target": "node674",
              "@length": 0.0348544,
              "@id": "edge674"
            },
            {
              "@source": "node741",
              "@target": "node742",
              "@length": 0.0351714,
              "@id": "edge742"
            },
            {
              "@source": "node634",
              "@target": "node635",
              "@length": 0.0352265,
              "@id": "edge635"
            },
            {
              "@source": "node857",
              "@target": "node858",
              "@length": 0.0352975,
              "@id": "edge858"
            },
            {
              "@source": "node745",
              "@target": "node746",
              "@length": 0.0363069,
              "@id": "edge746"
            },
            {
              "@source": "node847",
              "@target": "node848",
              "@length": 0.0366914,
              "@id": "edge848"
            },
            {
              "@source": "node782",
              "@target": "node783",
              "@length": 0.0371369,
              "@id": "edge783"
            },
            {
              "@source": "node679",
              "@target": "node680",
              "@length": 0.0371424,
              "@id": "edge680"
            },
            {
              "@source": "node726",
              "@target": "node727",
              "@length": 0.037447,
              "@id": "edge727"
            },
            {
              "@source": "node759",
              "@target": "node760",
              "@length": 0.0375216,
              "@id": "edge760"
            },
            {
              "@source": "node710",
              "@target": "node711",
              "@length": 0.0379646,
              "@id": "edge711"
            },
            {
              "@source": "node663",
              "@target": "node664",
              "@length": 0.0384525,
              "@id": "edge664"
            },
            {
              "@source": "node720",
              "@target": "node721",
              "@length": 0.038873,
              "@id": "edge721"
            },
            {
              "@source": "node793",
              "@target": "node794",
              "@length": 0.0397465,
              "@id": "edge794"
            },
            {
              "@source": "node669",
              "@target": "node670",
              "@length": 0.041141,
              "@id": "edge670"
            },
            {
              "@source": "node667",
              "@target": "node669",
              "@length": 0.0411524,
              "@id": "edge669"
            },
            {
              "@source": "node645",
              "@target": "node646",
              "@length": 0.041519,
              "@id": "edge646"
            },
            {
              "@source": "node664",
              "@target": "node665",
              "@length": 0.0422401,
              "@id": "edge665"
            },
            {
              "@source": "node696",
              "@target": "node697",
              "@length": 0.0423187,
              "@id": "edge697"
            },
            {
              "@source": "node835",
              "@target": "node836",
              "@length": 0.0428883,
              "@id": "edge836"
            },
            {
              "@source": "node835",
              "@target": "node837",
              "@length": 0.0435967,
              "@id": "edge837"
            },
            {
              "@source": "node843",
              "@target": "node845",
              "@length": 0.0443732,
              "@id": "edge845"
            },
            {
              "@source": "node778",
              "@target": "node779",
              "@length": 0.0450264,
              "@id": "edge779"
            },
            {
              "@source": "node860",
              "@target": "node861",
              "@length": 0.0458291,
              "@id": "edge861"
            },
            {
              "@source": "node851",
              "@target": "node852",
              "@length": 0.0459426,
              "@id": "edge852"
            },
            {
              "@source": "node831",
              "@target": "node832",
              "@length": 0.0459881,
              "@id": "edge832"
            },
            {
              "@source": "node731",
              "@target": "node732",
              "@length": 0.0470314,
              "@id": "edge732"
            },
            {
              "@source": "node784",
              "@target": "node785",
              "@length": 0.0474104,
              "@id": "edge785"
            },
            {
              "@source": "node849",
              "@target": "node850",
              "@length": 0.04744,
              "@id": "edge850"
            },
            {
              "@source": "node831",
              "@target": "node833",
              "@length": 0.0488765,
              "@id": "edge833"
            },
            {
              "@source": "node739",
              "@target": "node740",
              "@length": 0.0496533,
              "@id": "edge740"
            },
            {
              "@source": "node701",
              "@target": "node702",
              "@length": 0.0518953,
              "@id": "edge702"
            },
            {
              "@source": "node790",
              "@target": "node792",
              "@length": 0.054762,
              "@id": "edge792"
            },
            {
              "@source": "node675",
              "@target": "node677",
              "@length": 0.0551145,
              "@id": "edge677"
            },
            {
              "@source": "node684",
              "@target": "node685",
              "@length": 0.0555724,
              "@id": "edge685"
            },
            {
              "@source": "node766",
              "@target": "node767",
              "@length": 0.0565348,
              "@id": "edge767"
            },
            {
              "@source": "node735",
              "@target": "node736",
              "@length": 0.0571479,
              "@id": "edge736"
            },
            {
              "@source": "node640",
              "@target": "node642",
              "@length": 0.058307,
              "@id": "edge642"
            },
            {
              "@source": "node758",
              "@target": "node759",
              "@length": 0.0586334,
              "@id": "edge759"
            },
            {
              "@source": "node764",
              "@target": "node765",
              "@length": 0.0602627,
              "@id": "edge765"
            },
            {
              "@source": "node805",
              "@target": "node806",
              "@length": 0.0637938,
              "@id": "edge806"
            },
            {
              "@source": "node821",
              "@target": "node822",
              "@length": 0.0664919,
              "@id": "edge822"
            },
            {
              "@source": "node724",
              "@target": "node725",
              "@length": 0.0692946,
              "@id": "edge725"
            },
            {
              "@source": "node827",
              "@target": "node829",
              "@length": 0.0709442,
              "@id": "edge829"
            },
            {
              "@source": "node737",
              "@target": "node738",
              "@length": 0.0741862,
              "@id": "edge738"
            },
            {
              "@source": "node664",
              "@target": "node666",
              "@length": 0.074893,
              "@id": "edge666"
            },
            {
              "@source": "node799",
              "@target": "node800",
              "@length": 0.0752939,
              "@id": "edge800"
            },
            {
              "@source": "node745",
              "@target": "node747",
              "@length": 0.0769895,
              "@id": "edge747"
            },
            {
              "@source": "node640",
              "@target": "node641",
              "@length": 0.0790081,
              "@id": "edge641"
            },
            {
              "@source": "node728",
              "@target": "node730",
              "@length": 0.0816795,
              "@id": "edge730"
            },
            {
              "@source": "node851",
              "@target": "node853",
              "@length": 0.0880366,
              "@id": "edge853"
            },
            {
              "@source": "node669",
              "@target": "node671",
              "@length": 0.107232,
              "@id": "edge671"
            },
            {
              "@source": "node766",
              "@target": "node768",
              "@length": 0.125894,
              "@id": "edge768"
            }
          ],
          "@id": "tree4"
        }
      ],
      "@otus": "otus15"
    }
  }
}
